/* ----------------------------- */
/* --------- LAYOUT ------------ */
/* ----------------------------- */


/* CONTAINER */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacer-medium);
}

/* GRID SYSTEM */
.row {
    --gridgap: var(--spacer-large);
    padding-top: var(--spacer-large);
    padding-bottom: var(--spacer-large);
}
@media (min-width: 768px) {
    .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gridgap);
    }

    .row.vertical-centered {
        align-items: center;
    }

    .row.swapped > *:first-child {
       order: 2;
    }

    .row.swapped > *:last-child {
        order: 1;
    }

    .one-whole { grid-column: span 12 / span 12; }
    .one-half { grid-column: span 6 / span 6; }
    .one-third { grid-column: span 4 / span 4; }
    .two-thirds { grid-column: span 8 / span 8; }
    .one-fourth { grid-column: span 3 / span 3; }
    .three-fourths { grid-column: span 9 / span 9; }

    .one-half.centered { grid-column-start: 4; }
    .one-third.centered { grid-column-start: 5; }
    .two-thirds.centered { grid-column-start: 3; }
}

/* FOR DEMO GRID ONLY */
.demo .row {
    margin-bottom: 0;
    padding: 0;
}
.demo .row > * {
    background: rgb(0 0 0 / .1);
    padding: 1em;
    text-align: center;
    margin-bottom: var(--gridgap);
}

.demo p {
    margin: 0;
    max-width: none;
}